/* -------------------------------- */
/* basic setup */
/* -------------------------------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    color: #555;
    font-family: 'Cairo', sans-serif;
    font-weight: 400;
    font-size: 20px;    
}
.row {
    max-width: 1500px;
    margin: 0 auto;
}
section{
    padding: 100px;
}
/* -------------------------------- */
/* headins */
/* -------------------------------- */

h1{
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 350%;
    font-weight: 300;
    word-spacing: 5px;  
}
h2{
    font-size: 180%;
    font-weight: 300;
    text-align: center;
    margin-bottom: 30px;
}
h2::after{
    display: block;
    content: "";
    height: 2px;
    width: 100px;
    background-color: #10ac84;
    margin: 35px auto 0 auto;
}
h3{
    font-size: 110%;
    font-weight: 300;
    margin-bottom: 15px;
}

/* -------------------------------- */
/* paragraphs */
/* -------------------------------- */
.text{
    line-height: 145%;
    text-align: center;
    width: 800px;
    margin: 0 auto 50px auto;
}
.card p {
    font-size: 90%;
    line-height: 1.5;
    width: 90%;
}

/* -------------------------------- */
/* bottoms */
/* -------------------------------- */
    

.btn:visited,
.btn:link {
    display: inline-block;
    padding: 10px 40px;
    text-decoration: none;
    font-size: 80%;
    border-radius: 5px ;
    transition: background-color 0.3s , color 0.3s;
}
.btn-full:link,
.btn-full:visited {
    background-color: #10ac84;
    margin-left: 30px;
    color: #fff;
    border: 1px solid#20c46a;
}
.btn-full:hover,
.btn-full:active {
background-color: #0a6e54;
}
.btn-border:link,
.btn-border:visited {
    border: 1px solid#20c46a;
    color: #10ac84;
}
.btn-border:hover,
.btn-border:active{
    background-color:#0a6e54 ;
    color: #fff;
}
/* -------------------------------- */
/* header */
/* -------------------------------- */
header {
    background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url(../img/hero.jpg);
    background-size: cover;
    height: 100vh;
}
.hero-text-box {
    width: 1140px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); }
.logo { 
        width: 70px;
        height: auto;
        float: left;
    }
    
.main-nav {
    float: right;
    list-style: none;
    margin-top: 40px;
}
.main-nav li {
    display: inline-block;
    margin-left: 30px;   
    padding-bottom: 10px;
    border-bottom: 3px solid transparent
    transition: border-bottom .3s;
}
.main-nav li:hover{
    border-bottom: 3px solid #10ac84;
}
.main-nav li a:link,
.main-nav li a:visited{
    text-decoration: none;
    color: #555;
}
/* -------------------------------- */
/* section featurs*/
/* -------------------------------- */
.cards {
    display: flex;
    justify-content: space-between;
}
.card{
    width: 22%;
}
.card ion-icon{
    width: 50px;
    height: 50px;
    fill: #10ac84;
    margin-bottom: 15px ;

}